### ISSUE TITLE
Errors when using native Mac `curl`

### ISSUE THREAD

**Issue by mrsabath** [fr8r/fr8r-ansible#10]
When running native "curl" in Mac (El Capitan), I am getting this error:
```
curl --key key.pem --cert cert.pem --cacert ca.pem -k -v -XGET  -H "Accept: application/json, */*" -H "User-Agent: kubectl/v1.3.0 (darwin/amd64) kubernetes/df66b90" https://192.168.10.2:443/apis
*   Trying 192.168.10.2...
* Connected to 192.168.10.2 (192.168.10.2) port 443 (#0)
* WARNING: SSL: CURLOPT_SSLKEY is ignored by Secure Transport. The private key must be in the Keychain.
* WARNING: SSL: Certificate type not set, assuming PKCS#12 format.
2016-08-18 11:08:15.175 curl[46472:561719] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderArray initWithObjects:count:]: attempt to insert nil object from objects[0]'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff95d3d4f2 __exceptionPreprocess + 178
    1   libobjc.A.dylib                     0x00007fff8e5f6f7e objc_exception_throw + 48
    2   CoreFoundation                      0x00007fff95c2f372 -[__NSPlaceholderArray initWithObjects:count:] + 290
    3   CoreFoundation                      0x00007fff95c2ef7d CFArrayCreate + 141
    4   libcurl.4.dylib                     0x00007fff8e098fd8 darwinssl_connect_common + 1607
    5   libcurl.4.dylib                     0x00007fff8e097fce Curl_ssl_connect_nonblocking + 77
    6   libcurl.4.dylib                     0x00007fff8e060e7d Curl_http_connect + 83
    7   libcurl.4.dylib                     0x00007fff8e06f3e3 Curl_protocol_connect + 129
    8   libcurl.4.dylib                     0x00007fff8e081a5f multi_runsingle + 731
    9   libcurl.4.dylib                     0x00007fff8e0816e2 curl_multi_perform + 159
    10  libcurl.4.dylib                     0x00007fff8e07ab14 curl_easy_perform + 352
    11  curl                                0x000000010e892c54 curl + 48212
    12  curl                                0x000000010e88f0cd curl + 32973
    13  curl                                0x000000010e88eadb curl + 31451
    14  libdyld.dylib                       0x00007fff891b55ad start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
Abort trap: 6

or

curl --key key.pem --cert cert.pem --cacert ca.pem -k -v -XGET  -H "Accept: application/json, */*" -H "User-Agent: kubectl/v1.3.0 (darwin/amd64) kubernetes/df66b90" https://192.168.10.2:443/apis
*   Trying 192.168.10.2...
* Connected to 192.168.10.2 (192.168.10.2) port 443 (#0)
* WARNING: SSL: CURLOPT_SSLKEY is ignored by Secure Transport. The private key must be in the Keychain.
* WARNING: SSL: Certificate type not set, assuming PKCS#12 format.
* SSL: Can't load the certificate "cert.pem" and its private key: OSStatus -25299
* Closing connection 0
curl: (58) SSL: Can't load the certificate "cert.pem" and its private key: OSStatus -25299
```
However, when I use external curl installed via brew install curl everything is fine:
```
/usr/local/Cellar/curl/7.46.0/bin/curl --key key.pem --cert cert.pem --cacert ca.pem -k -v -XGET  -H "Accept: application/json, */*" -H "User-Agent: kubectl/v1.3.0 (darwin/amd64) kubernetes/df66b90" https://192.168.10.2:443/apis
Note: Unnecessary use of -X or --request, GET is already inferred.
*   Trying 192.168.10.2...
* Connected to 192.168.10.2 (192.168.10.2) port 443 (#0)
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: ca.pem
  CApath: none
* TLSv1.2 (OUT), TLS header, Certificate Status (22):
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Request CERT (13):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Certificate (11):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS handshake, CERT verify (15):
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server accepted to use http/1.1
* Server certificate:
*    subject: CN=apiserver
*    start date: Aug  1 13:57:36 2016 GMT
*    expire date: Sep  9 13:57:36 2020 GMT
*    issuer: CN=kubernetes-ca
*    SSL certificate verify ok.
> GET /apis HTTP/1.1
> Host: 192.168.10.2
> Accept: application/json, */*
> User-Agent: kubectl/v1.3.0 (darwin/amd64) kubernetes/df66b90
> 
< HTTP/1.1 200 OK
< Content-Type: application/json
< Date: Wed, 17 Aug 2016 18:50:50 GMT
< Content-Length: 1631
< 
{"kind":"APIGroupList","groups":[{"name":"apps","versions":[{"groupVersion":"apps/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"apps/v1alpha1","version":"v1alpha1"},"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.0.2.15:8443"}]},{"name":"autoscaling","versions":[{"groupVersion":"autoscaling/v1","version":"v1"}],"preferredVersion":{"groupVersion":"autoscaling/v1","version":"v1"},"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.0.2.15:8443"}]},{"name":"batch","versions":[{"groupVersion":"batch/v1","version":"v1"},{"groupVersion":"batch/v2alpha1","version":"v2alpha1"}],"preferredVersion":{"groupVersion":"batch/v1","version":"v1"},"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.0.2.15:8443"}]},{"name":"extensions","versions":[{"groupVersion":"extensions/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"extensions/v1beta1","version":"v1beta1"},"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.0.2.15:8443"}]},{"name":"policy","versions":[{"groupVersion":"policy/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"policy/v1alpha1","version":"v1alpha1"},"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.0.2.15:8443"}]},{"name":"rbac.authorization.k8s.io","versions":[{"groupVersion":"rbac.authorization.k8s.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"rbac.authorization.k8s.io/v1alpha1","version":"v1alpha1"},"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.0.2.15:8443"}]}]}
* Connection #0 to host 192.168.10.2 left intact

```

**Comment by MikeSpreitzer** [comment]
BTW, it makes little sense to supply both `-k` and `--cacert`.  The `-k` means to not check the server's cert, and the whole point of `--cacert` is to supply the CA cert to use when checking the server's cert.

**Comment by MikeSpreitzer** [comment]
FYI, here is how you can work with the native `curl` of MacOS.  The trick is to make a PKCS#12 file that contains both the admin cert and private key, load it into your keychain, and reference it by name on the `curl` command line.  Here is how to create that PKCS#12 file, when your working directory contains the inputs:
```
mjs10:admin-certs mspreitz$ openssl pkcs12 -export -in admin.pem -inkey admin-key.pem -out admin.pkcs12
Enter Export Password:
Verifying - Enter Export Password:
mjs10:admin-certs mspreitz$ 
```
(There might be an option to forego protecting the PKCS#12 file with a password.)

One easy way to load the resulting file into your keychain is to open it in the MacOS Finder.

Here is how to use it:
```
mjs10:admin-certs mspreitz$ curl --cert admin --cacert ca.pem https://192.168.10.2/
```

**Comment by MikeSpreitzer** [comment]
FYI, here is a way to do it with shell commands only and not involving the keychain.
```
openssl pkcs12 -export -in admin.pem -inkey admin-key.pem -out admin.pkcs12 -passout pass:foo
curl -v --cert ./admin.pkcs12:foo --cacert ca.pem https://192.168.10.2/
```

**Comment by MikeSpreitzer** [comment]
Issue moved to [fr8r/fr8r-proxy #10](https://github.com/fr8r/fr8r-proxy/issues/10) via [**ZenHub**](https://www.zenhub.com/)

**Comment by MikeSpreitzer** [comment]
actually, I think this is relevant to both Ansible and Proxy.
